server.port=9030

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=GATEWAY-SERVICE

#automatic routing configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# 

#configure through application properties
spring.cloud.gateway.routes[0].id=ACADEMYMICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://academyMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/academies/**
##
spring.cloud.gateway.routes[1].id=LEARNERMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://learnerMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/learners/**